#简介#
虚拟机有很多好处，不仅仅节省硬件资源，而且还可以快速切换系统环境，显然会在软件开发中起到极大作用。

在上一篇中我提到了vagrant这个工具，有点麻烦的是你必须有先要有一个盒子（vagrant box)，盒子是vagrant对virtualbox的虚拟机的进一步封装，自己的虚拟机转变成vagrant的盒子有点麻烦，可以参见[vagrant][vagrant的说明]，因此一般都是找一个现成的来用。

但又没有更好的办法呢，现在网络的开放精神真是强大，你想到的一般就存在了，它就是我要介绍的[veewee][veewee]，它的功能就是从你的ISO光盘从无到有装出需要的vagrant虚拟机（盒子）。

#veewee使用入门#
这一块有篇英文文章[vagrantwithveewee][Building Vagrant boxes with veewee]讲的不错，github上的官方网站[veewee][veewee]也是蛮详尽的，我在这儿快速的重复一下，再加上一些技巧。
## 安装 ##
首先你当然要vagrant，virtualbox都安装好，veewee实际上是vagrant的一个插件，因此也肯定是ruby写的，安装也很方便（象我这种ruby菜鸟也能完成）。

	# gem install veewee
	
## 使用 ##
如果安装顺利，那么你就可以打个命令试试到底有何奥妙了。

	$ vagrant basebox templates
	The following templates are available:
	vagrant basebox define '' 'archlinux-i686'
	..
	
basebox就是veewee插件装好后变成的vagrant中的一个任务，从结果中可以看到已经有好多模板了，怎么用呢，先见一个目录如veewee，然后创一个自己的框架。

    $ mkdir veewee ; cd veewee
	$ vagrant basebox define 'myubuntu' 'ubuntu-10.10-server-i386
	
现在来看看有了什么

    $ find .
    ...

中间的iso就是操作系统的安装光盘，建议先从网上下载，必须放在和definitions平级（也就是上面veewee的下面一级），也就是

    $ ls 
	definitions iso
	
闲话少说，让veewee工作起来吧

    $ vagrant basebox build myubuntu
	
理论上它应该能无图形化执行，不过我的还是需要打开X-Windows，你应该看到virtualbox虚拟机起来，然后自动按键运行，中间还会重启，我蛮顺利的做出了虚拟机，真是很棒。
  
    $ ...

现在你就可以用`vagrant box add ‘ubuntu10’ myubuntu.box`来试验了。

如果你要的操作系统模板没找到，可以到[veewee的最新代码中的模板库看看][veeweetemplates]
	
##原理##
如果你对操作系统安装（如linux）熟悉的话，应该能很快琢磨出道道来。
'definition.rb' 中定义了机器启动时如何加载
`postinstall.sh` 顾名思义就是装完操作系统后的后续工作，这和你的	
	


#总结#
这篇文章主要简单讲了一下用[veewee][veewee]这个软件来如何快速创建vagrant虚拟机，下次我该来谈谈[puppet][puppet]了，给些建议鼓励鼓励吧 [@larrycai][http://weibo.com/larrycai]，让我持续交付。


#参考#
1. larry的英文博客：http://codeslife.com/2011/10/25/create-virtualbox-on-fly-using-veewee/
2. 老外介绍的如何用veewee建立vagrant盒子：[vagrantwithveewee][Building Vagrant boxes with veewee]


[img-vmm]: ../img/vmm.png?raw=true
[img-jenkins-node]: ../img/jenkins-node.png?raw=true
[img-jenkins-job1]: ../img/jenkins-job1.png?raw=true
[img-jenkins-job2]: ../img/jenkins-job2.png?raw=true
[vagrant]: http://vagrantup.com/
[puppet]: http://puppetlabs.com/
[veewee]: http://github.com/jedi4ever/veewee
[vagrantwithveewee]: http://www.ducea.com/2011/08/15/building-vagrant-boxes-with-veewee/
[veeweetemplates]: https://github.com/jedi4ever/veewee/tree/master/templates
